<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home"
            android:checked="true" />
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="Add Product" />
        <item
            android:id="@+id/nav_buy_stock"
            android:icon="@drawable/ic_menu_buy"
            android:title="Buy Stock" />
        <item
            android:id="@+id/nav_sell_stock"
            android:icon="@drawable/ic_menu_sell"
            android:title="Sell Stock" />
        <item
            android:id="@+id/nav_view_stock"
            android:icon="@drawable/ic_menu_view"
            android:title="View Stock" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_contact"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
